<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvm="using:DailyPoetryA.Library.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="DailyPoetryA.Views.MainView"
             x:DataType="lvm:MainViewModel">
    <!-- 简单的两列布局 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 左侧固定导航菜单 -->
        <Grid Grid.Column="0" Background="#f0f0f0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 应用标题 -->
            <Grid Grid.Row="0">
                <Label Foreground="#3498DB"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Content="每日诗词" />
            </Grid>

            <!-- 菜单项，与ViewModel绑定 -->
            <ListBox Grid.Row="1" Margin="0,20,0,0"
                     SelectedItem="{Binding SelectedMenuItem}"
                     ItemsSource="{Binding Source={x:Static lvm:MenuItem.MenuItems}}"
                     Tapped="OnMenuItemTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="lvm:MenuItem">
                        <Label Content="{Binding Name}"
                               FontSize="16"
                               Margin="20,10,10,10" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- 右侧内容区域 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 顶部标题栏 -->
            <Grid Grid.Row="0" Background="#3498DB">
                <Label Foreground="#ffffff"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10,0,0,0"
                       Content="{Binding Title}" />
            </Grid>

            <!-- 主内容区域，与ViewModel的Content属性绑定 -->
            <ContentControl Grid.Row="1" Background="#ffffff"
                            Content="{Binding Content}">
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>